# JaKarta

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/kevin/jakarta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lyric.lrc
app/src/main/java/com/example/kevin/jakarta/: MusicConfigureActivity.java  MusicControl.java
app/src/main/java/com/example/kevin/jakarta/Utils/: AnimationUtil.java  CacheUtil.java  DensityUtil.java  FileUtil.java  IsUtils.java  ResourceUtils.java
app/src/main/java/com/example/kevin/jakarta/clip/: MusicClipFragment.java  VerticalProgressBar.java  VolumeAdapter.java
app/src/main/java/com/example/kevin/jakarta/common/: Constance.java  EmptySubscriber.java  PaddingDecoration.java
app/src/main/java/com/example/kevin/jakarta/dummy/: DummyData.java  MusicContent.java  VideoInfo.java
app/src/main/java/com/example/kevin/jakarta/online/: CategoryAdapter.java  CategoryInfo.java  DataHelper.java  ListAdapter.java  MusicHttpClient.java  OnlineMusicListActivity.java
app/src/main/java/com/example/kevin/jakarta/type/: MusicTypeAdapter.java  MusicTypeFragment.java
app/src/main/res/drawable/: category_background_selector.xml  list_background_selector.xml
app/src/main/res/layout/: activity_music_configure.xml  activity_online_music_list.xml  fragment_item.xml  fragment_music_clip.xml  fragment_music_list.xml  item_category_online_music.xml  item_list_online_music.xml  list_volume_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/kevin/jakarta/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/yi/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/yi/lrcview/: LyricAdapter.java  LyricController.java  LyricItems.java  TimedLyricItem.java
mylibrary/src/main/res/layout/: list_lyric_album.xml  list_lyric_artist.xml  list_lyric_author.xml  list_lyric_line.xml  list_lyric_title.xml
mylibrary/src/test/java/com/yi/mylibrary/: ExampleUnitTest.java
