<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="item"
            type="com.dxm.lrc.LyricItem.Line"/>

        <variable
            name="highlighted"
            type="android.databinding.ObservableFloat"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:padding="5dp"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:alpha="@{highlighted.get()}"
            android:text="@{item.text}"/>

    </LinearLayout>
</layout>