apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.example.kevin.jakarta"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.ryanharter.auto.value:auto-value-parcel-adapter:0.2.4-rc2'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.alibaba:fastjson:1.1.49.android'
    compile 'com.google.guava:guava:19.0'
    compile 'com.github.moomoon:AutoRxBinder:0.1.5'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta3'
    compile 'org.jetbrains:annotations-java5:15.0'
    compile 'com.android.support:support-v4:25.+'
    compile 'com.android.support:recyclerview-v7:25.+'
    compile ("com.yiaction:libvideoedit_core:0.1.11")
    testCompile 'junit:junit:4.12'
    apt 'com.google.auto.value:auto-value:1.4-rc1'
    apt 'com.ryanharter.auto.value:auto-value-parcel:0.2.4-rc2'
    apt 'com.github.moomoon:AutoRxBinder:0.1.5'
    provided 'com.google.auto.value:auto-value:1.4-rc1'
    provided 'io.reactivex:rxjava:1.1.6'
    provided 'javax.annotation:jsr250-api:1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile('com.github.moomoon:RecyclerViews:b0a1fa566f') {
        exclude group: 'com.android.support', module: 'recyclerview-v7'
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
}
