<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_online_music_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray"
    android:orientation="vertical"
    tools:context="com.example.kevin.jakarta.online.OnlineMusicListActivity">

    <TextView
        style="@style/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center|left"
        android:onClick="close"
        android:padding="10dp"
        android:text="@string/close"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcyCategory"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorWhite"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcyList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
