<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="item"
            type="com.example.kevin.jakarta.clip.VolumeAdapter.Item"/>
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 android:layout_width="2dp"
                 android:layout_height="match_parent"
                 android:orientation="vertical">

        <com.example.kevin.jakarta.clip.VerticalProgressBar
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:progress="@{item.volume}"
            android:progress_foreground="@{0xff000000}"
            />

    </FrameLayout>
</layout>
